<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/terencelau/.nutstore/.nutstore/Year_Four_File/[S2] Quantum Finance/Project/GA/GA.prj" location="/Users/terencelau/.nutstore/.nutstore/Year_Four_File/[S2] Quantum Finance/Project/GA" name="GA" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>GA</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.2</param.version>
    <param.authnamewatermark>TerenceLau</param.authnamewatermark>
    <param.email>t_lau@uicstat.com</param.email>
    <param.company>United International College</param.company>
    <param.summary />
    <param.description>Genetic Algoritmh</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/United_International_College/GA/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v94 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v94/runtime/maci64:MR/v94/sys/os/maci64:MR/v94/bin/maci64:MR/v94/extern/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v94/runtime/maci64:MR/v94/sys/os/maci64:MR/v94/bin/maci64:MR/v94/extern/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/GA/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/GA/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/GA/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/GA</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.library.cpp</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>/Users/terencelau/Documents/MATLAB</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}/AcrChrom.m</file>
      <file>${PROJECT_ROOT}/CalAveFitness.m</file>
      <file>${PROJECT_ROOT}/CalFitness.m</file>
      <file>${PROJECT_ROOT}/FindBest.m</file>
      <file>${PROJECT_ROOT}/IfOut.m</file>
      <file>${PROJECT_ROOT}/Initialize.m</file>
      <file>${PROJECT_ROOT}/MutChrom.m</file>
      <file>${PROJECT_ROOT}/PlotModel.m</file>
      <file>${PROJECT_ROOT}/ReplaceWorse.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}/AcrChrom.m</file>
          <file>${PROJECT_ROOT}/CalAveFitness.m</file>
          <file>${PROJECT_ROOT}/CalFitness.m</file>
          <file>${PROJECT_ROOT}/FindBest.m</file>
          <file>${PROJECT_ROOT}/IfOut.m</file>
          <file>${PROJECT_ROOT}/Initialize.m</file>
          <file>${PROJECT_ROOT}/MutChrom.m</file>
          <file>${PROJECT_ROOT}/PlotModel.m</file>
          <file>${PROJECT_ROOT}/ReplaceWorse.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/GA/for_testing" name="GA.dylib" optional="false">/Users/terencelau/.nutstore/.nutstore/Year_Four_File/[S2] Quantum Finance/Project/GA/GA/for_testing/GA.dylib</file>
      <file location="${PROJECT_ROOT}/GA/for_testing" name="readme.txt" optional="true">/Users/terencelau/.nutstore/.nutstore/Year_Four_File/[S2] Quantum Finance/Project/GA/GA/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/GA/for_testing" name="v2" optional="false">/Users/terencelau/.nutstore/.nutstore/Year_Four_File/[S2] Quantum Finance/Project/GA/GA/for_testing/v2</file>
      <file location="${PROJECT_ROOT}/GA/for_testing" name="GA.h" optional="false">/Users/terencelau/.nutstore/.nutstore/Year_Four_File/[S2] Quantum Finance/Project/GA/GA/for_testing/GA.h</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>